import bicis.*
import accesorios.*

describe "test de bicis" {
	var canastoBici2 = new Canasto(volumen=8)
	var morralBici2 = new MorralDeBici(largo=21, ojoDeGato=true)
	var morralBici3 = new MorralDeBici(largo=6, ojoDeGato=false)
	var bici1 = new Bicis(rodado = 28, largo = 150, marca = "Olmo", accesorios = [ farolito ])
	var bici2 = new Bicis(rodado = 26, largo = 110, marca = "Legnano", accesorios = [ farolito, canastoBici2, morralBici2 ])
	var bici3 = new Bicis(rodado = 20, largo = 90, marca = "Legnano", accesorios = [ morralBici3 ])

	test "test de bici1" {
		assert.equals(85, bici1.altura())
		assert.equals(34, bici1.velocidadDeCrucero())
		assert.equals(0, bici1.carga())
		assert.equals(14.5, bici1.peso())
		assert.that(bici1.tieneLuz())
		assert.equals(1, bici1.cantidadDeAccesoriosLivianos())
	}

	test "test de bici2" {
		assert.equals(80, bici2.altura())
		assert.equals(28, bici2.velocidadDeCrucero())
		assert.equals(23, bici2.carga())
		assert.equals(15.5, bici2.peso())
		assert.that(bici2.tieneLuz())
		assert.equals(2, bici2.cantidadDeAccesoriosLivianos())
	}

	test "test de bici3" {
		assert.equals(65, bici3.altura())
		assert.equals(22, bici3.velocidadDeCrucero())
		assert.equals(2, bici3.carga())
		assert.equals(11.2, bici3.peso())
		assert.notThat(bici3.tieneLuz())
		assert.equals(0, bici3.cantidadDeAccesoriosLivianos())
	}

}

